{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "WordPress": {
                    "command": "",
                    "debug": false,
                    "default": true,
                    "name": "WordPress",
                    "runner": "Apache httpd (PHP, HTML)"
                }
            }
        }
    }
}